
{ 
    crc :  9133732779831514746  , 
    ccp_crc :  0  , 
    cmdline : " -wto 37eff4d60c6a4fa58522655ca031c083 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot apb_slave_tb_behav xil_defaultlib.apb_slave_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/apb_slave_tb_behav/xsimk.exe\"   \"xsim.dir/apb_slave_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/apb_slave_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 